CLOUDINARY_CLOUD_NAME=dqpfkg92d
CLOUDINARY_API_KEY=779931867873716
CLOUDINARY_API_SECRET=dKgm21LzAU1nWFzD9TLjVH8ScK0

PORT=5050
DB_URL=mongodb+srv://omarkamalldev_db_user:b1A8DQQpj5va5T51@jinstore.8wztfup.mongodb.net/?appName=JinStore